# telemis-bowling

./: README.md  pom.xml
domain/: pom.xml
domain/core-api/: pom.xml
domain/core-api/src/test/java/: GenericDomainTest.java
domain/core-api/src/test/resources/: logback.groovy
domain/domain-infrastructure/: pom.xml
domain/domain-infrastructure/src/main/resources/: infrastructure-context.xml
domain/domain-infrastructure/src/main/resources/db/etc/: setup_roles_and_users.sql
domain/game/: pom.xml
domain/game/src/main/java/com/telemis/bowling/game/: GameAR.java  GameCommandHandler.java  GameSaga.java
domain/game/src/test/java/com/telemis/bowling/game/: DataFixtures.java  GameCommandHandlerTest.java
domain/query/: pom.xml
domain/query/src/main/java/be/milieuinfo/midas/query/: IsViewBuilder.java
domain/query/src/main/java/com/telemis/bowling/query/: IsViewBuilder.java
domain/query/src/main/resources/: query-context.xml
domain/query/src/test/java/com/telemis/bowling/query/: DataFixtures.java
rest/: pom.xml
rest/src/main/java/be/milieuinfo/midas/rest/controller/: ControlerConstants.java  RestErrorHandler.java
rest/src/main/java/be/milieuinfo/midas/rest/domain/: UserInfo.java
rest/src/main/java/be/milieuinfo/midas/rest/support/: SecurityUtils.java
rest/src/main/java/com/telemis/bowling/rest/controller/: ControlerConstants.java  RestErrorHandler.java
rest/src/main/java/com/telemis/bowling/rest/support/: SecurityUtils.java
rest/src/main/resources/: rest-context.xml
rest/src/test/java/be/milieuinfo/midas/rest/controller/: ControlesControllerTest.java  RestDataFixtures.java  TestUtil.java
rest/src/test/java/com/telemis/bowling/rest/controller/: RestDataFixtures.java  TestUtil.java
ui/: pom.xml
ui/src/main/filteredResources/be/milieuinfo/midas/ui/: version.properties
ui/src/main/java/be/milieuinfo/midas/ui/controller/: ViewController.java
ui/src/main/java/be/milieuinfo/midas/ui/internationalization/: OndersteundeTalen.java
ui/src/main/java/be/miliueinfo/midas/ui/healthcheck/: VersionUtil.java
ui/src/main/java/com/telemis/bowling/ui/controller/: ViewController.java
ui/src/main/resources/: application-context.xml  application.properties  logback.groovy  rest-servlet-context.xml  view-servlet-context.xml
ui/src/main/resources/be/milieuinfo/midas/ui/i18n/: messages_nl.properties
ui/src/main/webapp/: index.html
ui/src/main/webapp/WEB-INF/: web.xml
ui/src/main/webapp/javascript/app/: bowling.js  midas.js
ui/src/main/webapp/javascript/app/controller/: controllers.js
ui/src/main/webapp/javascript/app/service/: services.js
ui/src/main/webapp/libs/: http-auth-interceptor.js
ui/src/main/webapp/libs/angular-1.2.17/: angular-cookies.js  angular-route.min.js  version.json
ui/src/main/webapp/libs/angular-1.2.17/docs/css/: docs.css
ui/src/main/webapp/libs/angular-1.2.17/docs/examples/example-example1/: index-production.html
ui/src/main/webapp/libs/angular-1.2.17/docs/examples/example-example102/: index-production.html  index.html
ui/src/main/webapp/libs/angular-1.2.17/docs/examples/example-example105/: index-debug.html  index.html
ui/src/main/webapp/libs/angular-1.2.17/docs/examples/example-example106/: index-jquery.html  manifest.json
ui/src/main/webapp/libs/angular-1.2.17/docs/examples/example-example13/: index-production.html
ui/src/main/webapp/libs/angular-1.2.17/docs/examples/example-example20/: index-production.html
ui/src/main/webapp/libs/angular-1.2.17/docs/examples/example-example24/: index-production.html
ui/src/main/webapp/libs/angular-1.2.17/docs/examples/example-example28/: index-production.html
ui/src/main/webapp/libs/angular-1.2.17/docs/examples/example-example29/: index-production.html
ui/src/main/webapp/libs/angular-1.2.17/docs/examples/example-example3/: index-production.html
ui/src/main/webapp/libs/angular-1.2.17/docs/examples/example-example35/: index-production.html
ui/src/main/webapp/libs/angular-1.2.17/docs/examples/example-example46/: index-production.html  index.html
ui/src/main/webapp/libs/angular-1.2.17/docs/examples/example-example47/: index-production.html
ui/src/main/webapp/libs/angular-1.2.17/docs/examples/example-example50/: index-production.html
ui/src/main/webapp/libs/angular-1.2.17/docs/examples/example-example51/: index-jquery.html
ui/src/main/webapp/libs/angular-1.2.17/docs/examples/example-example55/: index-jquery.html
ui/src/main/webapp/libs/angular-1.2.17/docs/examples/example-example56/: index-jquery.html  index.html
ui/src/main/webapp/libs/angular-1.2.17/docs/examples/example-example57/: index-debug.html
ui/src/main/webapp/libs/angular-1.2.17/docs/examples/example-example62/: index-production.html
ui/src/main/webapp/libs/angular-1.2.17/docs/examples/example-example63/: index-production.html
ui/src/main/webapp/libs/angular-1.2.17/docs/examples/example-example73/: index.html
ui/src/main/webapp/libs/angular-1.2.17/docs/examples/example-example76/: index-jquery.html
ui/src/main/webapp/libs/angular-1.2.17/docs/examples/example-example80/: index-jquery.html  index-production.html
ui/src/main/webapp/libs/angular-1.2.17/docs/examples/example-example81/: index-jquery.html
ui/src/main/webapp/libs/angular-1.2.17/docs/examples/example-example82/: manifest.json
ui/src/main/webapp/libs/angular-1.2.17/docs/examples/example-example84/: index-production.html
ui/src/main/webapp/libs/angular-1.2.17/docs/examples/example-example85/: index-jquery.html
ui/src/main/webapp/libs/angular-1.2.17/docs/examples/example-example86/: index.html
ui/src/main/webapp/libs/angular-1.2.17/docs/examples/example-example89/: index-debug.html
ui/src/main/webapp/partials/: home.html
ui/src/main/webapp/partials/components/: popover.tpl.programmaCode.html
ui/src/main/webapp/partials/control/: control-create.html  control-detail.html  control-list.html
ui/src/main/webapp/partials/game/: game-create.html  game-detail.html
ui/src/main/webapp/styles/less/: main.less
ui/src/test/webapp/javascript/: angularSpec.js
(+126 files in other folders)
