zuil=on
vlan=101
zuilurl=ontwikkel

openam.serverurl=http://msb-${zuil}-${vlan}.mmis.be:9880/sso
openam.publicserverurl=https://${zuilurl}.milieuinfo.be/sso

msb.host=http://msb-${zuil}-${vlan}.mmis.be:9880
msb.host.soap=${msb.host}/cxf

identityServices.baseurl=${msb.host.soap}/sso

########################################################################################################################

consumer.username=midassysteemgebruiker
consumer.secret=MsEUM8Ayu7nFYlyv999ZaWyuyzGoI6K1PzN8f6oq6ZNlMminTmpaP5PXeiRTdO9q